spring.application.name=Blind 75
spring.mail.host.username=sainikhil.amaravadi@gmail.com
spring.mail.host.password=
spring.mail.smtp.host=smtp.gmail.com
spring.mail.smtp.port=587
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.data.mongodb.uri=
spring.data.mongodb.database=blind75