<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Template</title>
<style>
  body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #161b21;
	color:#FFFFFF
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #161b21;
	bgcolor:#161b21;
  }
  .header {
    text-align: center;
    margin-bottom: 2px;
    background-color: #f2f2f2;
    padding: 1px;
	border-bottom: 2px #FFFFFF;
  }
  .header img {
    max-width: 70px;
    height: auto;
  }
  .content {
    margin-bottom: 20px;
  }
  .footer {
    text-align: center;
    margin-top: 20px;
    background-color: #f2f2f2; /* grey background */
    padding: 10px;
  }
  .footer a {
    color: #999999;
    text-decoration: none;
  }
  
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a  href="www.blindseventyfive.com" > <img src="https://www.svgrepo.com/show/382254/coding-interaction-interface-ui-ux.svg" ></a>
    </div>
    <div class="content">
	  <p> Good Morning! Here's your leetcode problem for today <p>
      <p>Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.<br><br>You may assume that each input would have exactly one solution, and you may not use the same element twice.<br><br>You can return the answer in any order.<br><br> <br><br>Example 1:<br><br>Input: nums = [2,7,11,15], target = 9<br>Output: [0,1]<br>Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].<br>Example 2:<br><br>Input: nums = [3,2,4], target = 6<br>Output: [1,2]<br>Example 3:<br><br>Input: nums = [3,3], target = 6<br>Output: [0,1]<br> <br><br>Constraints:<br><br>2 <= nums.length <= 10<sup>4</sup><br>-10<sup>9</sup> <= nums[i] <= 10<sup>9</sup><br>-10<sup>9</sup> <= target <= 10<sup>9</sup><br>Only one valid answer exists.<br> <br><br>Follow-up: Can you come up with an algorithm that is less than O(n2) time complexity?</p>
    </div>
	
	<p> <a href="https://leetcode.com/" target="_blank">click here</a> to submit your solution on LeetCode.</p>

    <div class="footer">
     <p><a href="http://www.blindseventyfive.com" target="_blank">www.blindseventyfive.com</a> &nbsp; &nbsp; &nbsp;<a href="#">Unsubscribe</a></p>
    </div>
  </div>
</body>
</html>
